<html>
  <head>
    <style type="text/css">
      body {
        background: black;
        color: white;
      }
      div.container {
        max-width: 500px;
        margin: 100px auto;
        border: 20px solid white;
        padding: 10px;
        text-align: center;
      }
      h4 {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Welcome to Docker Container running inside a Ubuntu VM, This very simple Python App running inside a Docker container!! Today's date is Jan 11th, 2025</h4>
      <h3> Learning Docker is really fun and Anything is Possible!!!! </h3>
          <h3> Learning Docker is really fun and Anything is Possible!!!! </h3>
      <h3> Learning Docker is really fun and Anything is Possible!!!! </h3>
      <h3> Learning Docker is really fun and Anything is Possible!!!! </h3>
      <h3> Learning Docker is really fun and Anything is Possible!!!! </h3>

    </div>
  </body>
</html>
